apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: /snap/kompose/1/./kompose-linux-amd64 convert -f docker-compose.yml
      --provider=openshift
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: dbinit
  name: dbinit
spec:
  replicas: 1
  selector:
    io.kompose.service: dbinit
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dbinit
    spec:
      containers:
      - args:
        - -c
        - sleep 10; mysql -u root --password=mysenha -h mysql javatest < ./cargadb/init.sql;
          exit 0;
        command:
        - /bin/bash
        image: ' '
        name: dbinit
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: my-db
        - mountPath: /cargadb
          name: dbinit-claim1
      restartPolicy: Always
      volumes:
      - name: my-db
        persistentVolumeClaim:
          claimName: my-db
      - name: dbinit-claim1
        persistentVolumeClaim:
          claimName: dbinit-claim1
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - dbinit
      from:
        kind: ImageStreamTag
        name: dbinit:5.7
    type: ImageChange
status: {}
